# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
# APP_ENV=dev
# APP_SECRET=6e1a678c2c37dfcd0db5c2be7297d505
###< symfony/framework-bundle ###

# JWT_SECRET_KEY=apikey
# JWT_ENCODER=HS256

# BAIKAL_SRV_URL=http://localhost:8443/cal.php/calendars/
BAIKAL_SRV_URL=http://baikal/cal.php/calendars/

# KAFKA_URL=https://apitest.viabber.com:8003
# KAFKA_TOPIC=caldav_events

# KEY_CLOAK_URL=https://login.dev1.dev-qa.interstis.fr
# CLOAK_GRANT_TYPE=password
# CLOAK_SCOPE=openid
# CLOAK_USERNAME=user
# CLOAK_PASSWORD=user
# CLOAK_CLIENT_ID=nest-api
# CLOAK_CLIENT_SECRET=abrakadabra

# GOOGLE_CLIENT_ID=822758131556-tua5839c92agdfnup9qdguq2ogr7l48s.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=secret
# GOOGLE_SCOPE=https://www.google.com/calendar/feeds
# GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2callback.php
# GOOLE_SRV_URL=https://www.googleapis.com/calendar/v3

# NOTIFICATION_USER=9137a8b2-bdaf-4fb5-a039-dc69e63fd99f
# NOTIFICATION_SENDER=5cc51b83-0860-4315-804a-12b14eb44c71
# NOTIFICATION_URL=https://apitest.viabber.com:8003/
